.my-container {
  width: 1320px;
  margin: auto;
}

@media screen and (max-width: 1399.2px) {
  .my-container {
    width: 1140px;
    margin: auto;
  }
}
@media screen and (max-width: 1199.2px) {
  .my-container {
    width: 960px;
    margin: auto;
  }
}
@media screen and (max-width: 991.2px) {
  .my-container {
    width: 720px;
    margin: auto;
  }
}
@media screen and (max-width: 767.2px) {
  .my-container {
    width: 540px;
    margin: auto;
  }
}
@media screen and (max-width: 575.2px) {
  .my-container {
    padding: 1rem;
    width: 100%;
    margin: auto;
  }
}
.home {
  overflow: hidden;
}
.home .my-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 1399.2px) {
  .home .my-container {
    gap: 1rem;
  }
}
@media (max-width: 1199.2px) {
  .home .my-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 991.2px) {
  .home .my-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.2px) {
  .home .my-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
